# enable hot swapping
spring.thymleaf.cache = false

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/hello
spring.datasource.username=hello
spring.datasource.password=launchcode

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, crop-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties
# The prefix is stripped before adding them to the entire manager.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

 